{
    "include": [
        "src"
    ],
    "exclude": [
        "tests/**",
        "**/__pycache__",
        "**/.pytest_cache",
        "**/.mypy_cache",
        "**/.ruff_cache",
        "output/**",
        "srd-data/**",
        "**/htmlcov",
        "**/coverage"
    ],
    "pythonVersion": "3.12",
    "pythonPlatform": "All",
    "typeCheckingMode": "standard",
    "reportMissingImports": "error",
    "reportMissingTypeStubs": "warning",
    "reportCallIssue": "warning",
    "reportAttributeAccessIssue": "warning",
    "reportOptionalSubscript": "error",
    "reportOptionalMemberAccess": "error",
    "reportGeneralTypeIssues": "error",
    "reportUntypedFunctionDecorator": "warning",
    "reportUnknownArgumentType": "warning",
    "reportUnknownVariableType": "warning",
    "reportUnknownMemberType": "warning",
    "strictListInference": true,
    "strictDictionaryInference": true,
    "strictSetInference": true,
    "reportPrivateUsage": "warning",
    "reportConstantRedefinition": "error",
    "reportIncompatibleMethodOverride": "error",
    "reportIncompatibleVariableOverride": "error",
    "reportDuplicateImport": "warning",
    "reportUnnecessaryIsInstance": "warning",
    "reportUnnecessaryCast": "warning",
    "reportAssertAlwaysTrue": "warning",
    "reportSelfClsParameterName": "warning",
    "reportImplicitStringConcatenation": "warning",
    "reportUnusedImport": "warning",
    "reportUnusedClass": "warning",
    "reportUnusedFunction": "warning",
    "reportUnusedVariable": "warning"
}
