{
  "enabledPlugins": [
    "mermaid"
  ],
  "theme": "moonstone",
  "foldHeading": true,
  "foldIndent": true,
  "showFrontmatter": false,
  "showInlineTitle": true,
  "showLineNumber": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "spellcheck": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "_static/images"
}
